# pkslow-samples

./: .gitignore  README.md  pom.xml
bigdata/apache-beam/: pom.xml
bigdata/apache-beam/direct-runner/: pom.xml
bigdata/apache-beam/direct-runner/src/main/resources/: pkslow.txt
bigdata/apache-beam/word-count-beam/: pom.xml
bigdata/flink-clickhouse-table-api-with-connector/: README.md  pom.xml
bigdata/flink-clickhouse-table-api-with-connector/src/main/resources/: logback.xml
bigdata/flink-csv-to-parquet/: README.md  pom.xml
bigdata/flink-csv-to-parquet/src/main/resources/: input.csv
docker/postgresql-multiple-databases/: pom.xml
docker/postgresql-multiple-databases/src/main/docker/: Dockerfile
docker/postgresql-multiple-databases/src/main/resources/: create-multiple-postgresql-databases.sql
grpc/: pom.xml
grpc/grpc-order-client/: pom.xml
grpc/grpc-order-proto/: pom.xml
grpc/grpc-order-proto/src/main/proto/: OrderService.proto
grpc/grpc-order-server/: pom.xml
grpc/src/main/java/com/pkslow/grpc/: OrderServiceImpl.java  (+2 more)
java-basic/: pom.xml
java-basic/design-patterns/: pom.xml
java-basic/download-file-from-internet/: pom.xml
java-basic/file-to-text/: pom.xml
java-basic/google-bard/: pom.xml
java-basic/grpc/: pom.xml
java-basic/grpc/grpc-order-client/: pom.xml
java-basic/grpc/grpc-order-proto/: pom.xml
java-basic/grpc/grpc-order-server/: pom.xml
java-basic/influxdb/: pom.xml
java-basic/java-elapsed-time/: pom.xml
java-basic/java-proxy/: pom.xml
java-basic/java-thumbnailator/: pom.xml
java-basic/jdk-cglib-proxy/: pom.xml
java-basic/liquibase/: pom.xml
java-basic/liquibase/src/main/resources/liquibase/: db.changelog.xml
java-basic/pl-pojo-tester/: pom.xml
java-basic/protobuf/: pom.xml
java-basic/rulebook/: pom.xml
java-basic/runnable-vs-callable/: pom.xml
java-basic/sorting-algorithm/: pom.xml
java-basic/ssltest/: README.md  pom.xml
java-basic/wait-for-threads-to-finish/: pom.xml
kubernetes/configmap-springboot/: pom.xml
kubernetes/configmap-springboot/src/main/docker/: Dockerfile
kubernetes/configmap-springboot/src/main/kubernetes/: configmap.yaml  pod-env-envFrom.yaml  pod-env-valueFrom.yaml  pod-mountFile-subPath.yaml  pod-mountFile-volume.yaml
kubernetes/configmap-springboot/src/main/resources/: application-uat.yaml  application.yaml  pkslow.env
kubernetes/kubernetes-client-fabric8io/: pom.xml
kubernetes/kubernetes-client-fabric8io/src/main/resources/: deployment.yaml
liquibase/: pom.xml
liquibase/src/main/resources/liquibase/sql/: pkslow.order.sql  pkslow.student.sql
liquibase/src/main/resources/liquibase/xml/: pkslow.person.xml
other/spring-batch/remote-partition-local/: pom.xml
other/spring-batch/spring-batch-simple/: pom.xml
other/spring-batch/spring-batch-simple/src/main/resources/: application.yaml
spring-boot/: pom.xml
spring-boot/spring-boot-google-bard/: pom.xml
spring-boot/spring-boot-google-bard/src/main/resources/: application.properties
spring-boot/spring-boot-katharsis/: pom.xml
spring-boot/spring-boot-katharsis/src/main/resources/: application.properties
spring-boot/spring-boot-native-graalvm/: README.md  pom.xml
spring-boot/spring-boot-native-without-buildtools/: pom.xml
spring-boot/spring-boot-native-without-buildtools/src/main/docker/: Dockerfile
spring-boot/spring-data-cassandra/: pom.xml
spring-boot/spring-data-cassandra/src/main/http/: test.http
spring-boot/spring-data-cassandra/src/main/resources/: application.properties
spring-boot/spring-data-jpa-audit/: pom.xml
spring-boot/spring-data-jpa-audit/src/main/resources/: application.properties
spring-boot/spring-data-jpa-db2/: pom.xml
spring-boot/spring-data-jpa-db2/src/main/resources/: application.properties
spring-boot/spring-security-jwt/: pom.xml
spring-boot/spring-security-jwt-webflux/: pom.xml
spring-boot/spring-security-jwt/src/main/resources/: application.yaml
spring-boot/springboot-aspectj/: pom.xml
spring-boot/springboot-common/: pom.xml
spring-boot/springboot-common/src/main/resources/: application.yaml
spring-boot/springboot-db2kafka/: README.md  pom.xml
spring-boot/springboot-db2kafka/src/main/resources/: application.properties
spring-boot/springboot-influxdb/: pom.xml
spring-boot/springboot-jms-solace/: pom.xml
spring-boot/springboot-jms-solace/src/main/resources/: application.properties
spring-boot/springboot-ssl/: pom.xml
spring-boot/springboot-ssl-jetty/: pom.xml
spring-boot/springboot-ssl-tomcat/: pom.xml
spring-boot/springboot-ssl-tomcat/src/main/resources/: application.properties  localhost.jks
spring-boot/springboot-ssl/src/main/resources/: application.properties
spring-cloud/: pom.xml
spring-cloud/cloudfoundry-uaa-server/: pom.xml
spring-cloud/cloudfoundry-uaa-server/src/main/resources/: uaa-postgresql-ldap.yml  uaa-postgresql.yml  uaa.yml
spring-cloud/cloudfoundry-uaa-server/src/main/uaac/: uaac-ldap.sh  uaac.sh
spring-cloud/ldap-server/: pom.xml
spring-cloud/rest-service/: pom.xml
spring-cloud/rest-service/src/main/resources/: application.properties
spring-cloud/spring-cloud-config/: pom.xml
spring-cloud/spring-cloud-config/src/main/http/: test.http
spring-cloud/spring-cloud-config/src/main/resources/: application.yaml
spring-cloud/spring-cloud-data-flow/: pom.xml
spring-cloud/spring-cloud-data-flow/src/main/resources/: application.yaml
spring-cloud/spring-cloud-eureka/: pom.xml
spring-cloud/spring-cloud-eureka/src/main/resources/: application.yaml
spring-cloud/spring-cloud-gateway/: pom.xml
spring-cloud/spring-cloud-gateway/src/main/resources/: application.yaml
spring-cloud/spring-cloud-stream/: pom.xml
spring-cloud/spring-cloud-stream/spring-cloud-stream-binder-kafka/: pom.xml
spring-cloud/spring-cloud-stream/spring-cloud-stream-binder-kafka/src/main/resources/: application.yaml
spring-cloud/spring-cloud-stream/spring-cloud-stream-binder-pubsub/: pom.xml
spring-cloud/spring-cloud-stream/spring-cloud-stream-binder-rabbit/: README.md  pom.xml
spring-cloud/webflux-service/: pom.xml
(+619 files in other folders)
