<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pkslow-samples</artifactId>
        <groupId>com.pkslow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-basic</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pl-pojo-tester</module>
        <module>java-proxy</module>
        <module>protobuf</module>
        <module>influxdb</module>
        <module>liquibase</module>
        <module>grpc</module>
        <module>design-patterns</module>
        <module>rulebook</module>
        <module>java-elapsed-time</module>
        <module>jdk-cglib-proxy</module>
        <module>wait-for-threads-to-finish</module>
        <module>runnable-vs-callable</module>
        <module>download-file-from-internet</module>
        <module>sorting-algorithm</module>
        <module>java-thumbnailator</module>
        <module>ssltest</module>
    </modules>


</project>